#################################################
#	CONFIGURATION D'ACCES A LA BASE DE DONNEES	#
#################################################

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/proxybanquebdd
user=objis
password=objis